<!doctype html><html class="no-js" lang="zxx"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Aytor - Multipurpose eCommerce HTML Template - Compare</title><meta name="author" content="Angfuzsoft"><meta name="description" content="Aytor - Multipurpose eCommerce HTML Template"><meta name="keywords" content="Aytor - Multipurpose eCommerce HTML Template"><meta name="robots" content="INDEX,FOLLOW"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="assets/img/favicons/manifest.json"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="assets/css/app.min.css"><link rel="stylesheet" href="assets/css/fontawesome.min.css"><link rel="stylesheet" href="assets/css/style.css"></head><body><div class="preloader"><button class="as-btn preloaderCls">Cancel Preloader</button><div class="preloader-inner"><img src="assets/img/logo.svg" alt="Aytor"> <span class="loader"></span></div></div><div class="popup-newsletter-active popup-newsletter-wrap show"><div class="popup-newsletter"><button class="popup-newsletter-closer"><i class="fal fa-times"></i></button><div class="newsletter-content"><h2 class="newsletter-title">Newsletter</h2><p class="newsletter-text">Seamlessly disseminate interoperable collaboration and idea-sharing via magnetic catalysts for change. Interactively enable competitive customer service.</p><form class="newsletter-form"><input class="form-control" type="email" placeholder="Enter Email" required=""> <button type="submit" class="as-btn style6 mask-btn">Subscribe</button></form><div class="col-12 form-group"><input type="checkbox" id="popupHide"> <label for="popupHide">Don’t Show This Popup Again</label></div></div><div class="newsletter-img"><img src="assets/img/banner/popup-banner-1.png" alt="Banner"></div></div></div><div class="as-menu-wrapper"><div class="as-menu-area text-center"><button class="as-menu-toggle"><i class="far fa-times"></i></button><div class="mobile-logo"><a href="index.html"><img src="assets/img/logo.svg" alt="Aytor"></a></div><div class="as-menu-inner"><div class="as-mobile-menu"><ul><li class="menu-item-has-children"><a href="compare.html#">Home</a><ul class="sub-menu"><li><a href="index.html">Home One</a></li><li><a href="index-2.html">Home Two</a></li><li><a href="index-3.html">Home Three</a></li><li><a href="index-4.html">Home Four</a></li></ul></li><li><a href="about.html">About</a></li><li class="menu-item-has-children mega-menu-wrap"><a href="compare.html#">Pages</a><ul class="mega-menu"><li><a href="shop.html">Pagelist 1</a><ul><li><a href="index.html">Home One</a></li><li><a href="index-2.html">Home Two</a></li><li><a href="index-3.html">Home Three</a></li><li><a href="index-4.html">Home Four</a></li></ul></li><li><a href="compare.html#">Pagelist 2</a><ul><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li><li><a href="blog-2.html">Blog Two</a></li><li><a href="blog-3.html">Blog Three</a></li></ul></li><li><a href="compare.html#">Pagelist 3</a><ul><li><a href="blog-details.html">Blog Details</a></li><li><a href="shop.html">Shop</a></li><li><a href="shop-details.html">Shop Details</a></li><li><a href="cart.html">Cart Page</a></li></ul></li><li><a href="compare.html#">Pagelist 4</a><ul><li><a href="wishlist.html">Wishlist</a></li><li><a href="checkout.html">Checkout</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="error.html">Error Page</a></li></ul></li></ul></li><li class="menu-item-has-children"><a href="shop.html">Shop</a><ul class="sub-menu"><li><a href="shop.html">Shop</a></li><li><a href="shop-details.html">Shop Details</a></li><li><a href="cart.html">Cart Page</a></li><li><a href="compare.html">Compare</a></li><li><a href="checkout.html">Checkout</a></li><li><a href="wishlist.html">Wishlist</a></li></ul></li><li class="menu-item-has-children"><a href="blog.html">Blog</a><ul class="sub-menu"><li><a href="blog.html">Blog</a></li><li><a href="blog-2.html">Blog Two</a></li><li><a href="blog-3.html">Blog Three</a></li><li><a href="blog-details.html">Blog Details</a></li></ul></li><li><a href="contact.html">Contact</a></li></ul></div><div class="as-woocommerce-menu"><a href="shop.html"><i class="fal fa-user"></i>Login / Register</a> <a href="wishlist.html"><i class="fal fa-heart"></i>Wishlist <span class="badge">5</span></a> <a href="cart.html"><i class="fal fa-shopping-bag"></i>Basket: <span class="text-theme">$318.00</span> <span class="badge">4</span></a></div><div class="as-dropdown-menu"><ul><li><a class="dropdown-toggle" href="compare.html#" role="button" id="dropdownMenuLink5" data-bs-toggle="dropdown" aria-expanded="false">Currency</a><ul class="dropdown-menu" aria-labelledby="dropdownMenuLink5"><li><a href="compare.html#">AED</a></li><li><a href="compare.html#">BDT</a></li><li><a href="compare.html#">ERN</a></li><li><a href="compare.html#">EGP</a></li><li><a href="compare.html#">EUR</a></li><li><a href="compare.html#">GBP</a></li><li><a href="compare.html#">USD</a></li></ul></li><li><a class="dropdown-toggle" href="compare.html#" role="button" id="dropdownMenuLink6" data-bs-toggle="dropdown" aria-expanded="false">Language</a><ul class="dropdown-menu" aria-labelledby="dropdownMenuLink6"><li><a href="compare.html#">German</a> <a href="compare.html#">French</a> <a href="compare.html#">Italian</a> <a href="compare.html#">Latvian</a> <a href="compare.html#">Spanish</a> <a href="compare.html#">Greek</a></li></ul></li></ul></div></div></div></div><div class="popup-search-box d-none d-lg-block"><button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button><form action="compare.html#"><input type="text" class="border-theme" placeholder="What are you looking for"> <button type="submit"><i class="fal fa-search"></i></button></form></div><div class="sidemenu-wrapper d-none d-lg-block"><div class="sidemenu-content"><button class="closeButton sideMenuCls"><i class="far fa-times"></i></button><div class="widget widget_shopping_cart"><h3 class="widget_title">Shopping cart</h3><div class="widget_shopping_cart_content"><ul class="cart_list"><li class="mini_cart_item"><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="compare.html#"><img src="assets/img/cart/cart-img-1-1.jpg" alt="Cart Image">Jacket Hoodie</a> <span class="quantity">1 × <span class="amount"><span>$</span>40.00</span></span></li><li class="mini_cart_item"><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="compare.html#"><img src="assets/img/cart/cart-img-1-2.jpg" alt="Cart Image">Sports Shoes</a> <span class="quantity">1 × <span class="amount"><span>$</span>99.00</span></span></li><li class="mini_cart_item"><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="compare.html#"><img src="assets/img/cart/cart-img-1-3.jpg" alt="Cart Image">Smart Watch</a> <span class="quantity">1 × <span class="amount"><span>$</span>56.00</span></span></li><li class="mini_cart_item"><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a> <a href="compare.html#"><img src="assets/img/cart/cart-img-1-4.jpg" alt="Cart Image">Bluetooth Speaker</a> <span class="quantity">1 × <span class="amount"><span>$</span>23.00</span></span></li></ul><p class="total"><strong>Subtotal:</strong> <span class="amount"><span>$</span>318.00</span></p><p class="buttons"><a href="cart.html" class="as-btn">View cart</a> <a href="checkout.html" class="as-btn">Checkout</a></p></div></div></div></div><header class="as-header header-layout1"><div class="header-top d-none d-lg-block"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-auto"><p class="header-notice"><i class="fal fa-paper-plane"></i> FREE SHIPING world wide for all orders over <span class="text-theme">$150</span></p></div><div class="col-auto"><div class="header-links"><ul><li><a href="compare.html#">Track Your Order</a></li><li><a class="dropdown-toggle" href="compare.html#" role="button" id="dropdownMenuLink1" data-bs-toggle="dropdown" aria-expanded="false">Language</a><ul class="dropdown-menu" aria-labelledby="dropdownMenuLink1"><li><a href="compare.html#">German</a> <a href="compare.html#">French</a> <a href="compare.html#">Italian</a> <a href="compare.html#">Latvian</a> <a href="compare.html#">Spanish</a> <a href="compare.html#">Greek</a></li></ul></li><li><a class="dropdown-toggle" href="compare.html#" role="button" id="dropdownMenuLink2" data-bs-toggle="dropdown" aria-expanded="false">Currency</a><ul class="dropdown-menu" aria-labelledby="dropdownMenuLink2"><li><a href="compare.html#">AED</a></li><li><a href="compare.html#">BDT</a></li><li><a href="compare.html#">ERN</a></li><li><a href="compare.html#">EGP</a></li><li><a href="compare.html#">EUR</a></li><li><a href="compare.html#">GBP</a></li><li><a href="compare.html#">USD</a></li></ul></li><li><div class="header-social"><a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a> <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a> <a target="_blank" href="https://pinterest.com/"><i class="fab fa-pinterest-p"></i></a></div></li></ul></div></div></div></div></div><div class="sticky-wrapper"><div class="sticky-active"><div class="menu-area"><div class="container"><div class="row gx-20 align-items-center justify-content-between"><div class="col-auto"><div class="header-logo py-3 py-lg-0"><a href="index.html"><img src="assets/img/logo.svg" alt="Aytor"></a></div></div><div class="col-auto"><nav class="main-menu d-none d-lg-inline-block"><ul><li class="menu-item-has-children"><a href="compare.html#">Home</a><ul class="sub-menu"><li><a href="index.html">Home One</a></li><li><a href="index-2.html">Home Two</a></li><li><a href="index-3.html">Home Three</a></li><li><a href="index-4.html">Home Four</a></li></ul></li><li><a href="about.html">About</a></li><li class="menu-item-has-children mega-menu-wrap"><a href="compare.html#">Pages</a><ul class="mega-menu"><li><a href="shop.html">Pagelist 1</a><ul><li><a href="index.html">Home One</a></li><li><a href="index-2.html">Home Two</a></li><li><a href="index-3.html">Home Three</a></li><li><a href="index-4.html">Home Four</a></li></ul></li><li><a href="compare.html#">Pagelist 2</a><ul><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li><li><a href="blog-2.html">Blog Two</a></li><li><a href="blog-3.html">Blog Three</a></li></ul></li><li><a href="compare.html#">Pagelist 3</a><ul><li><a href="blog-details.html">Blog Details</a></li><li><a href="shop.html">Shop</a></li><li><a href="shop-details.html">Shop Details</a></li><li><a href="cart.html">Cart Page</a></li></ul></li><li><a href="compare.html#">Pagelist 4</a><ul><li><a href="wishlist.html">Wishlist</a></li><li><a href="checkout.html">Checkout</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="error.html">Error Page</a></li></ul></li></ul></li><li class="menu-item-has-children"><a href="shop.html">Shop</a><ul class="sub-menu"><li><a href="shop.html">Shop</a></li><li><a href="shop-details.html">Shop Details</a></li><li><a href="cart.html">Cart Page</a></li><li><a href="compare.html">Compare</a></li><li><a href="checkout.html">Checkout</a></li><li><a href="wishlist.html">Wishlist</a></li></ul></li><li class="menu-item-has-children"><a href="blog.html">Blog</a><ul class="sub-menu"><li><a href="blog.html">Blog</a></li><li><a href="blog-2.html">Blog Two</a></li><li><a href="blog-3.html">Blog Three</a></li><li><a href="blog-details.html">Blog Details</a></li></ul></li><li><a href="contact.html">Contact</a></li></ul></nav><button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button></div><div class="col-auto d-none d-xl-block"><div class="header-button"><button type="button" class="searchBoxToggler"><i class="fal fa-search"></i></button> <a href="shop.html"><i class="fal fa-user"></i></a> <a href="wishlist.html"><i class="fal fa-heart"></i></a> <a href="cart.html" class="sideMenuToggler has-badge"><i class="fal fa-shopping-bag"></i><span class="badge">4</span></a></div></div></div></div></div></div></div></header><div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb_bg_compare.jpg" data-overlay="title" data-opacity="7"><div class="container"><div class="breadcumb-content"><h1 class="breadcumb-title">Compare</h1><ul class="breadcumb-menu"><li><a href="index.html">Home</a></li><li class="active">Compare</li></ul></div></div></div><div class="space"><div class="container"><form class="product-search style2" action="compare.html#"><input class="form-control" type="text" placeholder="Search Product...."> <button type="submit"><i class="far fa-search"></i></button></form><div class="woosc-tab-wrap"><table id="woosc_table" class="woosc_table"><tbody><tr class="tr-remove"><th>Remove</th><td><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a></td><td><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a></td><td><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a></td><td><a href="compare.html#" class="remove"><i class="fal fa-trash-alt"></i></a></td></tr><tr class="tr-image"><th>Products</th><td><div class="product-img"><img width="200" height="200" src="assets/img/cart/cart-img-2-1.jpg" alt="product image"></div><a class="product-title" href="shop-details.html">Jacket Hoodie Sweater</a></td><td><div class="product-img"><img width="200" height="200" src="assets/img/cart/cart-img-2-2.jpg" alt="product image"></div><a class="product-title" href="shop-details.html">Bomber Jacket</a></td><td><div class="product-img"><img width="200" height="200" src="assets/img/cart/cart-img-2-3.jpg" alt="product image"></div><a class="product-title" href="shop-details.html">Hoodie T-Shirt</a></td><td><div class="product-img"><img width="200" height="200" src="assets/img/cart/cart-img-2-4.jpg" alt="product image"></div><a class="product-title" href="shop-details.html">Men Long Shirt</a></td></tr><tr class="tr-desc"><th>Description</th><td><p class="compare-text">Collaboration and idea-share Assert incentivize multimedia based</p></td><td><p class="compare-text">Assertively incentivize multimedia based collaboration and idea-share</p></td><td><p class="compare-text">Based collaboration and idea-share Assertively incentivize multimedia</p></td><td><p class="compare-text">Multimedia based collaboration and idea-share Assertively incentivize</p></td></tr><tr class="tr-price"><th>Price</th><td>$130.00</td><td>$220.00</td><td>$100.00</td><td>$80.00</td></tr><tr class="tr-color"><th>Color</th><td>Red</td><td>Black</td><td>Gray</td><td>Blue & Brown</td></tr><tr class="tr-rating"><th>Ratings</th><td><div class="product-rating"><div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div><div class="rating-count">(5)</div></div></td><td><div class="product-rating"><div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div><div class="rating-count">(7)</div></div></td><td><div class="product-rating"><div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div><div class="rating-count">(6)</div></div></td><td><div class="product-rating"><div class="star-rating" role="img" aria-label="Rated 5.00 out of 5"><span style="width:100%">Rated <strong class="rating">5.00</strong> out of 5 based on <span class="rating">1</span> customer rating</span></div><div class="rating-count">(4)</div></div></td></tr><tr class="tr-stock"><th>Stock</th><td><span class="stock in-stock"><i class="far fa-check"></i> In stock</span></td><td><span class="stock in-stock"><i class="far fa-check"></i> In stock</span></td><td><span class="stock in-stock"><i class="far fa-check"></i> In stock</span></td><td><span class="stock in-stock"><i class="far fa-check"></i> In stock</span></td></tr><tr class="tr-action"><th>Actions</th><td><a href="cart.html" class="as-btn mask-btn">Add to Cart</a></td><td><a href="cart.html" class="as-btn mask-btn">Add to Cart</a></td><td><a href="cart.html" class="as-btn mask-btn">Add to Cart</a></td><td><a href="cart.html" class="as-btn mask-btn">Add to Cart</a></td></tr></tbody></table></div></div></div><footer class="footer-wrapper bg-smoke footer-layout1"><div class="container"><div class="footer-top"><div class="row align-items-center justify-content-between"><div class="col-lg-5"><h2 class="h2">Subscribe to Our Newsletter!</h2><p class="mb-n2">Authoritatively morph 24/7 potentialities with error-free partnerships. Objectively engineer multimedia.</p></div><div class="col-lg-6"><form class="newsletter-form"><input class="form-control" type="email" placeholder="Enter Your Email" required=""> <button type="submit" class="as-btn mask-btn">Subscribe</button></form></div></div></div></div><div class="widget-area"><div class="container"><div class="row justify-content-start justify-content-xl-between"><div class="col-xl-auto col-md-4 col-sm-6"><div class="widget footer-widget"><div class="as-widget-about"><div class="about-logo"><a href="index.html"><img src="assets/img/footer-logo.svg" alt="Aytor"></a></div><p class="about-text">Progressively optimize effective ideas before turnkey process improvements. Proactively disseminate.Distinctively revolutionize functional.</p><div class="footer-social"><a target="_blank" href="https://facebook.com"><i class="fab fa-facebook-f"></i></a> <a target="_blank" href="https://twitter.com"><i class="fab fa-twitter"></i></a> <a target="_blank" href="https://pinterest.com"><i class="fab fa-pinterest-p"></i></a> <a target="_blank" href="https://linkedin.com"><i class="fab fa-linkedin-in"></i></a></div></div></div></div><div class="col-xl-auto col-md-4 col-sm-6"><div class="widget footer-widget widget_nav_menu"><h4 class="widget_title">My Account</h4><div class="menu-all-pages-container"><ul class="menu"><li><a href="shop.html">My Account</a></li><li><a href="cart.html">View Cart</a></li><li><a href="wishlist.html">Wishlist</a></li><li><a href="compare.html">Compare</a></li><li><a href="shop.html">New Products</a></li></ul></div></div></div><div class="col-xl-auto col-md-4 col-sm-6"><div class="widget footer-widget widget_nav_menu"><h4 class="widget_title">Support</h4><div class="menu-all-pages-container"><ul class="menu"><li><a href="contact.html">Help</a></li><li><a href="contact.html">Contact Us</a></li><li><a href="contact.html">Feedback</a></li><li><a href="contact.html">Customer Service</a></li><li><a href="contact.html">Store Location</a></li></ul></div></div></div><div class="col-xl-auto col-md-4 col-sm-6"><div class="widget footer-widget widget_nav_menu"><h4 class="widget_title">Shop</h4><div class="menu-all-pages-container"><ul class="menu"><li><a href="shop.html">Men’s Shopping</a></li><li><a href="shop.html">Women’s Shopping</a></li><li><a href="shop.html">Kids’ Shopping</a></li><li><a href="shop.html">Discounts</a></li><li><a href="shop.html">New Arrivels</a></li></ul></div></div></div><div class="col-xl-auto col-md-4 col-sm-6"><div class="widget footer-widget"><h4 class="widget_title">Contact Us</h4><div class="as-widget-contact"><p class="footer-info"><i class="fas fa-map-marker-alt"></i>2751 S Parker Rd, Aurora, CO 80014, United States</p><p class="footer-info"><i class="fas fa-phone-alt"></i> <a class="text-inherit" href="tel:+18008660286">+18008660286</a></p><p class="footer-info"><i class="fas fa-envelope"></i> <a class="text-inherit" href="mailto:aytor.info@gmail.com">aytor.info@gmail.com</a> <a class="text-inherit" href="mailto:info@aytor.com">info@aytor.com</a></p></div></div></div></div></div></div><div class="footer-copyright"><div class="container"><div class="row align-items-center justify-content-between"><div class="col-md-auto text-center text-md-start"><p class="copyright">© 2022 All Rights Reserved By <a href="https://themeforest.net/user/angfuz_soft/">Angfuzsoft</a></p></div><div class="col-md-auto d-none d-md-block"><img src="assets/img/cart/all.png" alt="carts"></div></div></div></div></footer><a href="compare.html#" class="scrollToTop scroll-btn"><i class="far fa-arrow-up"></i></a><script src="assets/js/vendor/jquery-3.6.0.min.js"></script><script src="assets/js/app.min.js"></script><script src="assets/js/ascustom-carousel.min.js"></script><script src="assets/js/ajax-mail.js"></script><script src="assets/js/main.js"></script></body></html>